[main]
# You can also set the font size directly
font=monospace:size=15

[colors]
# The special colors (background, foreground, cursor)
background=0f1112
selection-foreground=ffffff
selection-background=22272b
